{
  "name": "agentic-feature-factory",
  "version": "1.2.0",
  "description": "Agent-driven feature development pipeline (backend and frontend): work-package planning, architecture review, Opus orchestration -> Implementer (Sonnet, high thinking) -> code-review -> wiki documentation that adopts the project's conventions.",
  "author": {
    "name": "Elverle"
  },
  "license": "MIT",
  "homepage": "https://github.com/Elverle/agentic-feature-factory#readme",
  "repository": "https://github.com/Elverle/agentic-feature-factory",
  "keywords": [
    "orchestration",
    "agentic",
    "work-package",
    "code-review",
    "documentation",
    "wiki",
    "frontend",
    "backend",
    "parallel-development"
  ]
}
